.main{
    padding: 0px;
    border: 1px solid green;
}
.header{
    grid-area: header;
    padding-left:25px ;
    padding-right: 25px;
    text-align: left;
    border: 1px solid red;
}

.header p{
    font-size: 40px;
    font-weight: 700;
}
.figure{
    grid-area:figure;
    border: 1px dotted black;
}
.figure img{
width:100%;
height: 100%;
border:2px solid white
}
.section{
    grid-area: section;
    text-align: left;
    padding-left:25px ;
    padding-right: 25px;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid blue;
}
.section h2{
    font-size: 30px;
    font-weight: 600;
}
.article{
    min-height: 85vh;
    display: grid;
    grid-template-areas: 'figure header'
                         'figure section';
    grid-gap:25px;
    padding: 20px;                      
}
.header h1{
font-size: 35px;
font-weight: 600;
}

@media screen  and (max-width:1024px){
    .article{
        height: 95vh;
        display: grid;
        grid-template-areas: 'figure '
                              'header '
                              'section';
        grid-gap:25px;
        padding-left:25px ;
        padding-right: 25px;
        justify-content: center;                  
    }
    .figure{
        grid-area:figure;
        padding-left:25px;
        padding-right: 25px;
    }
    .header{
        grid-area: header;
        padding-left:25px ;
        padding-right: 25px;
        text-align: left;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: space-around;
    }
    .section{
        grid-area: section;
        text-align: left;
        padding-left:25px ;
        padding-right: 25px;
        font-weight: 500;
        font-size: 20px;
        display: flex;
        gap:15px;
        flex-direction: column;
        justify-content: space-around;
    }
}