.shimmer-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding-left:25px;
    padding-right:25px;
    margin-top: 20px;
}
.shimmer {
    background-color: #a4a6a7;
    background-image: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 20%,
      #f6f7f8 40%,
      #f6f7f8 100%
    );
    background-repeat: no-repeat;
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  .shimmer-card {
    width: 100%;
    height: 100%;
    border: 1px solid #928a8a;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .shimmer-card-image {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
  }
  
  .shimmer-card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .shimmer-card-title {
    width: 60%;
    height: 20px;
  }
  
  .shimmer-card-price {
    width: 40%;
    height: 20px;
  }
  
  .shimmer-card-description {
    width: 100%;
    height: 40px;
  }
  